# Analisis Struktur File & Relasi — Dashboard EMP

## Arsitektur Umum

Proyek ini menggunakan arsitektur **monorepo** dengan dua folder utama: `backend/` (Express + MySQL) dan `frontend/` (React + Vite). Keduanya di-deploy terpisah — backend ke **Railway**, frontend ke **Netlify**.

```mermaid
graph TB
    subgraph "Netlify (Frontend)"
        FE["React + Vite App"]
    end
    subgraph "Railway (Backend)"
        BE["Express API Server"]
        DB["MySQL Database"]
    end
    FE -->|"fetch(VITE_API_URL)"| BE
    BE -->|"mysql2/promise"| DB
```

---

## Pohon File Lengkap

```
Dashboard EMP/
├── .gitignore
├── README.md
│
├── backend/
│   ├── .env                          # Variabel environment lokal
│   ├── package.json
│   ├── server.js                     # ⭐ Entry point backend
│   ├── init_db.sql                   # ❌ TIDAK TERPAKAI (legacy)
│   ├── config/
│   │   └── db.js                     # Koneksi MySQL pool
│   ├── controllers/
│   │   ├── projectController.js      # Logika bisnis utama
│   │   └── seedController.js         # Generator 50 data random
│   └── routes/
│       └── projectRoutes.js          # Definisi route CRUD
│
└── frontend/
    ├── package.json
    ├── vite.config.js
    ├── eslint.config.js
    ├── netlify.toml                  # Konfigurasi deploy Netlify
    └── src/
        ├── main.jsx                  # Entry point React
        ├── App.jsx                   # Router utama
        ├── index.css                 # Global styles
        │
        ├── components/               # Komponen bersama (shared)
        │   ├── MainLayout.jsx        # Wrapper layout (Sidebar + Header + Content)
        │   ├── layout/
        │   │   ├── Header.jsx        # Header bar atas
        │   │   └── Sidebar.jsx       # Navigasi samping kiri
        │   └── ui/
        │       ├── ProjectDetailDrawer.jsx  # Drawer detail proyek (S-Curve, info, dll)
        │       └── ProjectTooltip.jsx       # Tooltip premium untuk tabel
        │
        ├── features/                 # Fitur per halaman
        │   ├── list/                 # Halaman Daftar Proyek (/list)
        │   │   ├── index.js          # Re-export barrel
        │   │   ├── ProjectList.jsx   # Halaman utama + filter logic
        │   │   └── components/
        │   │       ├── FilterCard.jsx     # Bar filter (lokasi, kategori, status, prioritas)
        │   │       └── ProjectTable.jsx   # Tabel data proyek
        │   │
        │   ├── posture/              # Halaman Postur Proyek (/posture) — LANDING PAGE
        │   │   ├── index.js
        │   │   ├── ProjectPosture.jsx    # Halaman utama dashboard
        │   │   └── components/
        │   │       ├── KpiRow.jsx             # Kartu KPI (total, at risk, SPI, CPI)
        │   │       ├── StatusDonut.jsx        # Donut chart status proyek
        │   │       ├── PriorityDonut.jsx      # Donut chart prioritas
        │   │       ├── StatusCategoryBar.jsx   # Bar chart status × kategori
        │   │       ├── BudgetMonitoring.jsx    # Monitoring anggaran
        │   │       └── TopIssuesTable.jsx      # Tabel 5 isu teratas
        │   │
        │   └── progress/             # Halaman Progress Proyek (/progress)
        │       ├── index.js
        │       ├── ProjectProgress.jsx   # Halaman utama timeline
        │       └── components/
        │           └── GanttChart.jsx    # Visualisasi Gantt Chart
        │
        ├── shared/
        │   └── services/
        │       └── projectService.js     # ❌ TIDAK TERPAKAI
        │
        └── utils/
            └── dateUtils.js              # Helper format tanggal Indonesia
```

---

## Diagram Relasi File

### Backend — Alur Request

```mermaid
graph LR
    Client["Frontend / Browser"] -->|"HTTP Request"| SRV["server.js"]
    SRV -->|"app.use('/api/projects')"| RT["projectRoutes.js"]
    SRV -->|"app.post('/api/seed')"| SC["seedController.js"]
    RT -->|"GET /"| PC["projectController.js<br/>(getProjects)"]
    RT -->|"POST /"| PC2["projectController.js<br/>(createProject)"]
    RT -->|"PUT /:id"| PC3["projectController.js<br/>(updateProject)"]
    RT -->|"DELETE /:id"| PC4["projectController.js<br/>(deleteProject)"]
    PC --> DB["db.js → MySQL Pool"]
    PC2 --> DB
    PC3 --> DB
    PC4 --> DB
    SC --> DB
    SRV -->|"initDatabase()"| DB
```

| File | Fungsi | Dipakai Oleh |
|---|---|---|
| [server.js](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/backend/server.js) | Entry point, middleware CORS, auto-migration DB, dummy data awal | — (root) |
| [db.js](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/backend/config/db.js) | Membuat connection pool ke MySQL (Railway/lokal) | [server.js](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/backend/server.js), [projectController.js](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/backend/controllers/projectController.js), [seedController.js](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/backend/controllers/seedController.js) |
| [projectController.js](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/backend/controllers/projectController.js) | Query DB, hitung status EVM, format respons JSON | [projectRoutes.js](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/backend/routes/projectRoutes.js) |
| [seedController.js](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/backend/controllers/seedController.js) | Generate 50 proyek random + relasi lengkap | [server.js](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/backend/server.js) (route langsung) |
| [projectRoutes.js](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/backend/routes/projectRoutes.js) | Definisi endpoint CRUD `/api/projects` | [server.js](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/backend/server.js) |
| [init_db.sql](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/backend/init_db.sql) | ❌ Skema SQL lama, tidak di-import file manapun | — |

---

### Frontend — Alur Komponen

```mermaid
graph TD
    MAIN["main.jsx"] --> APP["App.jsx"]
    APP --> ML["MainLayout.jsx"]
    ML --> HD["Header.jsx"]
    ML --> SB["Sidebar.jsx"]
    
    APP -->|"/posture"| PP["ProjectPosture.jsx"]
    APP -->|"/list"| PL["ProjectList.jsx"]
    APP -->|"/progress"| PR["ProjectProgress.jsx"]
    
    PP --> KPI["KpiRow.jsx"]
    PP --> SD["StatusDonut.jsx"]
    PP --> PD["PriorityDonut.jsx"]
    PP --> SCB["StatusCategoryBar.jsx"]
    PP --> BM["BudgetMonitoring.jsx"]
    PP --> TI["TopIssuesTable.jsx"]
    
    PL --> FC["FilterCard.jsx"]
    PL --> PT["ProjectTable.jsx"]
    PL --> PDD["ProjectDetailDrawer.jsx"]
    PT --> PTT["ProjectTooltip.jsx"]
    
    PR --> GC["GanttChart.jsx"]
    PR --> PDD2["ProjectDetailDrawer.jsx"]
    
    PT --> DU["dateUtils.js"]

    style MAIN fill:#e8f5e9
    style APP fill:#e3f2fd
    style ML fill:#fff3e0
```

| File | Fungsi | Dipakai Oleh |
|---|---|---|
| [main.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/main.jsx) | ReactDOM render + BrowserRouter | — (entry) |
| [App.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/App.jsx) | Routing ke 3 halaman, lazy loading | [main.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/main.jsx) |
| [MainLayout.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/components/MainLayout.jsx) | Layout wrapper (Sidebar + Header + Content area) | [App.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/App.jsx) |
| [Header.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/components/layout/Header.jsx) | Bar atas dengan judul + year picker | [MainLayout.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/components/MainLayout.jsx) |
| [Sidebar.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/components/layout/Sidebar.jsx) | Menu navigasi kiri: Postur, Daftar, Progress | [MainLayout.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/components/MainLayout.jsx) |
| [ProjectPosture.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/posture/ProjectPosture.jsx) | Dashboard utama — KPI, chart, top issues | [App.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/App.jsx) (route) |
| [ProjectList.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/list/ProjectList.jsx) | Daftar proyek + filter + search | [App.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/App.jsx) (route) |
| [ProjectProgress.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/progress/ProjectProgress.jsx) | Timeline/Gantt proyek | [App.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/App.jsx) (route) |
| [FilterCard.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/list/components/FilterCard.jsx) | 4 filter: lokasi, kategori, status, prioritas | [ProjectList.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/list/ProjectList.jsx) |
| [ProjectTable.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/list/components/ProjectTable.jsx) | Tabel Ant Design dengan kolom SPI/CPI/budget | [ProjectList.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/list/ProjectList.jsx) |
| [ProjectDetailDrawer.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/components/ui/ProjectDetailDrawer.jsx) | Drawer detail: S-Curve, info, timeline | [ProjectList.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/list/ProjectList.jsx), [ProjectProgress.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/progress/ProjectProgress.jsx) |
| [ProjectTooltip.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/components/ui/ProjectTooltip.jsx) | Tooltip hover premium untuk sel tabel | [ProjectTable.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/list/components/ProjectTable.jsx) |
| [GanttChart.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/progress/components/GanttChart.jsx) | Visualisasi Gantt dengan Recharts | [ProjectProgress.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/progress/ProjectProgress.jsx) |
| [KpiRow.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/posture/components/KpiRow.jsx) | 4 kartu KPI (Total, At Risk, SPI avg, CPI avg) | [ProjectPosture.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/posture/ProjectPosture.jsx) |
| [StatusDonut.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/posture/components/StatusDonut.jsx) | Donut chart distribusi status | [ProjectPosture.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/posture/ProjectPosture.jsx) |
| [PriorityDonut.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/posture/components/PriorityDonut.jsx) | Donut chart distribusi prioritas | [ProjectPosture.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/posture/ProjectPosture.jsx) |
| [StatusCategoryBar.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/posture/components/StatusCategoryBar.jsx) | Bar chart status per kategori | [ProjectPosture.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/posture/ProjectPosture.jsx) |
| [BudgetMonitoring.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/posture/components/BudgetMonitoring.jsx) | Monitoring realisasi anggaran | [ProjectPosture.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/posture/ProjectPosture.jsx) |
| [TopIssuesTable.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/posture/components/TopIssuesTable.jsx) | Tabel 5 isu teratas + modal detail | [ProjectPosture.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/posture/ProjectPosture.jsx) |
| [dateUtils.js](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/utils/dateUtils.js) | Format tanggal ke bahasa Indonesia | [ProjectTable.jsx](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/features/list/components/ProjectTable.jsx) |
| [projectService.js](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/shared/services/projectService.js) | ❌ Tidak terpakai (fetch langsung di komponen) | — |

---

## File Tidak Terpakai (Aman Dihapus)

| File | Alasan |
|---|---|
| [backend/init_db.sql](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/backend/init_db.sql) | Skema lama, semua migrasi sudah di [server.js](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/backend/server.js) |
| [frontend/src/shared/services/projectService.js](file:///c:/Users/Asus/Downloads/Dashboard%20EMP/frontend/src/shared/services/projectService.js) | Tidak pernah di-import, fetch langsung di komponen |

---

## Dependency Flow (Data)

```mermaid
sequenceDiagram
    participant Browser
    participant Netlify as Netlify (React)
    participant Railway as Railway (Express)
    participant MySQL

    Browser->>Netlify: GET /posture atau /list atau /progress
    Netlify->>Browser: Mengirim React SPA (HTML+JS)
    Browser->>Railway: fetch(VITE_API_URL + "/api/projects")
    Railway->>MySQL: SELECT projects + metrics + issues + timeline + members
    MySQL-->>Railway: Raw rows
    Railway-->>Browser: JSON { projects[], stats{}, topIssues[] }
    Note over Browser: React memproses & render charts, tabel, KPI
```
